[WMI, Dynamic, Provider("WMIProv"), Locale("MS\\0x409"), Description("Sensor Data that BIOS Set and Driver Read "), guid("{2BC49DEF-7B15-4F05-8BB7-EE37B9547C0B}")]
class WiFi_GenericSensorData {
  [key, read] string InstanceName;
  [read] boolean Active;

  [WmiMethodId(1), Implemented, Description("WiFi general sensor get version")] void WlanGetSensorGetVersion([out, Description("Get Sensor Version")] uint32 SensorVersion);
  [WmiMethodId(2), Implemented, Description("WiFi General Sensor Available")] void WlanGetSensorAvailable([out, Description("Sensor Available")] uint32 SensorAvilable);
  [WmiMethodId(3), Implemented, Description("WiFi General Get Sensor Data")] void WlanGetSensorData([out, Description("Sensor Data")] uint32 SensorData);
};

[WMI, Dynamic, Provider("WmiProv"), Description("Event - notify driver of SAR activity"), guid("{A6FEA33E-DABF-46F5-BFC8-460D961BEC9F}")]
class WiFiSensorNotificationEvent : WmiEvent {
  [key, read] string InstanceName;
  [read] boolean Active;
  [WmiDataId(1), read, write, Description("update WiFi with which the sensor data arrived")] uint32 pData;
};
