# Uncomment the following lines to force snd_hda_intel instead of snd_sof and
# apply the bass speaker fix if the sound subsystem is similar to the one of
# the Yoga9 14IAP7, yet unsupported.
#
# Please open an issue if this fixes your sound.

#options snd_intel_dspcfg dsp_driver=1
#options snd_hda_intel model=alc287-yoga9-bass-spk-pin
