# Please open an issue if this fixes your sound.

# Uncomment the following lines to force snd_hda_intel instead of snd_sof and
# apply the bass speaker fix if the sound subsystem is similar to the one of
# the Yoga9 14IAP7, yet unsupported.
#
# This won't be able to support your microphone, and on later Intel platforms
# no sound at all.
#options snd_intel_dspcfg dsp_driver=1
#options snd_hda_intel model=alc287-yoga9-bass-spk-pin

# This line enables the sound card specific patch I used for the Yoga 9 14IAP7 on
# other non-auto-detected hardware using the snd-sof driver.
options snd-sof-intel-hda-common hda_model=alc287-yoga9-bass-spk-pin
